{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "files.associations": {
    "*.inc": "cpp",
    "cstdint": "cpp",
    "compare": "cpp"
  },
  "idf.currentSetup": "C:\\esp\\v6.0\\esp-idf"
}
